{#_:system-utils.log/config          #_:DEFAULT

 ;; ------------------------------
 ;; Schemas
 ;; ------------------------------

 :saku.system.datalevin/schema :init


 ;; ------------------------------
 ;; External dependencies (i.e. DB)
 ;; ------------------------------

 :saku.system.datalevin/conn
 {:url    'DB_URL
  :schema #ig/ref :saku.system.datalevin/schema
  :seed   #ig/ref :saku.system.seed/seed}

 :saku.system.seed/seed
 :init



 ;; ------------------------------
 ;; Abstractions (i.e. DAL)
 ;; ------------------------------


 :saku.system.dal/dal-obj
 {:db-conn #ig/ref :saku.system.datalevin/conn}

 ;; ------------------------------
 ;; API Stuff
 ;; ------------------------------

 :handler/ring                 {:saku.system.dal/dal-obj #ig/ref :saku.system.dal/dal-obj}
 :saku.system/server           {:handler    #ig/ref :handler/ring
                                :jetty-opts {:port  'PORT
                                             :join? 'HTTP_JOIN}}}
