{:paths ["src" "resources"]

 :deps  {org.clojure/clojure                       {:mvn/version "1.11.1"}

         ;; Database
         datalevin/datalevin                       {:mvn/version "0.8.19"}
         com.cognitect/transit-clj                 {:mvn/version "1.0.329"}

         ;; http
         metosin/reitit-core                       {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-ring                       {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-malli                      {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-middleware                 {:mvn/version "0.7.0-alpha5"}
         ring/ring-jetty-adapter                   {:mvn/version "1.10.0"}


         ;; System components
         net.clojars.luchiniatwork/system-datahike {:mvn/version "0.0.7"}
         net.clojars.luchiniatwork/system-utils    {:mvn/version "0.0.6"}

         ;; Saku Core
         net.clojars.luchiniatwork/saku-core       {:mvn/version "23.8.0"}

         ;; Utilities
         metosin/malli                             {:mvn/version "0.11.0"}
         camel-snake-kebab/camel-snake-kebab       {:mvn/version "0.4.2"}
         luchiniatwork/ambiente                    {:mvn/version "0.1.4"}
         net.clojars.luchiniatwork/anomalies       {:mvn/version "0.0.2"}
         luchiniatwork/orzo                        {:mvn/version "23.2.5"}
         com.taoensso/timbre                       {:mvn/version "6.1.0"}
         com.fzakaria/slf4j-timbre                 {:mvn/version "0.3.21"}}

 :aliases
 {:dev     {:extra-paths ["dev"]
            :extra-deps
            {integrant/repl {:mvn/version "0.3.2"}}}

  :build   {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
            :ns-default build}

  :run     {:exec-fn  system-utils.initializer/start-system
            :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}

  :scripts {:extra-paths ["scripts"]
            :extra-deps
            {}}

  :test    {:extra-paths ["tests"]
            :extra-deps
            {lambdaisland/kaocha {:mvn/version "1.60.977"}
             integrant/repl      {:mvn/version "0.3.2"}}
            :exec-fn     kaocha.runner/exec-fn
            :exec-args   {}
            :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                          "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}

  ;; To be used with -X:test:watch
  :watch   {:exec-args {:watch?     true
                        :randomize? false
                        :fail-fast? true}}}}
