{:paths ["src" "resources"]

 :deps {org.clojure/clojure                             {:mvn/version "1.11.1"}
        org.clojure/core.async                          {:mvn/version "1.5.648"}

        ;; Database
        datalevin/datalevin                             {:mvn/version "0.8.4"}
        com.cognitect/transit-clj                       {:mvn/version "1.0.329"}

        ;; System components
        net.clojars.luchiniatwork/system-datahike       {:mvn/version "0.0.7"}
        net.clojars.luchiniatwork/system-utils          {:mvn/version "0.0.6"}
        net.clojars.luchiniatwork/system-lacinia        {:mvn/version "0.0.4"}

        ;; Saku Core
        net.clojars.luchiniatwork/saku-core             {:mvn/version "23.1.2"}

        ;; Utilities
        com.walmartlabs/lacinia 												{:mvn/version "1.2.1"}
        metosin/jsonista                                {:mvn/version "0.3.5"}
        metosin/malli                                   {:mvn/version "0.10.1"}
        camel-snake-kebab/camel-snake-kebab             {:mvn/version "0.4.2"}
        borkdude/edamame                                {:mvn/version "0.0.19"}
        luchiniatwork/ambiente                          {:mvn/version "0.1.4"}
        net.clojars.luchiniatwork/anomalies             {:mvn/version "0.0.2"}
        luchiniatwork/orzo                              {:mvn/version "23.2.5"}
        com.taoensso/timbre                             {:mvn/version "6.1.0"}
        com.fzakaria/slf4j-timbre                       {:mvn/version "0.3.21"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps
        {integrant/repl                                 {:mvn/version "0.3.2"}}}

	:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
					:ns-default build}

  :run {:exec-fn system-utils.initializer/start-system
        :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                   "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}

  :gen-sdl {:extra-paths ["scripts"]
            :main-opts
            ["-m" "gen-sdl"]}

  :scripts {:extra-paths ["scripts"]
            :extra-deps
            {}}

  :test {:extra-paths ["tests"]
         :extra-deps
         {lambdaisland/kaocha                           {:mvn/version "1.60.977"}
          integrant/repl                                {:mvn/version "0.3.2"}}
         :exec-fn kaocha.runner/exec-fn
         :exec-args {}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}

  ;; To be used with -X:test:watch
  :watch {:exec-args {:watch? true
                      :randomize? false
	              :fail-fast? true}}}}
