<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>saku-policy-store</groupId>
  <artifactId>saku-policy-store</artifactId>
  <version>23.8.0</version>
  <name>saku-policy-store</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>luchiniatwork</groupId>
      <artifactId>ambiente</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.walmartlabs</groupId>
      <artifactId>lacinia</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.clojars.luchiniatwork</groupId>
      <artifactId>system-lacinia</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>net.clojars.luchiniatwork</groupId>
      <artifactId>system-utils</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>datalevin</groupId>
      <artifactId>datalevin</artifactId>
      <version>0.8.4</version>
    </dependency>
    <dependency>
      <groupId>com.fzakaria</groupId>
      <artifactId>slf4j-timbre</artifactId>
      <version>0.3.21</version>
    </dependency>
    <dependency>
      <groupId>borkdude</groupId>
      <artifactId>edamame</artifactId>
      <version>0.0.19</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.329</version>
    </dependency>
    <dependency>
      <groupId>luchiniatwork</groupId>
      <artifactId>orzo</artifactId>
      <version>23.2.5</version>
    </dependency>
    <dependency>
      <groupId>net.clojars.luchiniatwork</groupId>
      <artifactId>system-datahike</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>net.clojars.luchiniatwork</groupId>
      <artifactId>saku-core</artifactId>
      <version>23.7.0</version>
    </dependency>
    <dependency>
      <groupId>net.clojars.luchiniatwork</groupId>
      <artifactId>anomalies</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.5.648</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
